<!DOCTYPE html>
<html lang="en">


    <head>
        
        <meta charset="utf-8">
        <title>First Ever Webpage Dude</title> 
        I guess it's more of a <em>file</em> than a webpage....
        <hr align="left" width="50%">
        <style>
            @font-face { font-family: Splatoon2; src: url('https://frozenpandaman.github.io/Splatoon1.otf'); } 
            h1 {
               font-family: Splatoon2
            }
          </style>
          <style>
            body {
              background-color: #50b3ec70;
            }
          </style>
    </head>
    <body
        <p style="font-size: 40px;">Go click a <b>link</b>.</p>
        <p style="font-family: 'Times New Roman', Times, serif">  <a href="https://instagram.com/looneylex_/">My Instagram</a>
        <p style="font-family: Splatoon2">  <a href="https://sendou.ink/u/alrightman">My Sendou</a>
        <p style="font-family: 'Times New Roman', Times, serif">  <a href="https://x.com/looneylex_">My Twitter (X The Everything App)</a>
        <p style="font-family: 'Times New Roman', Times, serif">  <a href="https://bsky.app/profile/looneylex.bsky.social">Bluesky</a>
    </body>
</html>
